
PCB Wizard 3 Gerber Export
--------------------------

Created : 17/07/2023 09:58:24 a. m.
Source  : PCB Wizard 3.50 (28 Oct 2004)
Design  : C:\Users\edonjuan\Documents\GitHub\sifra\sifraSlaveAnt\sifraSlaveAntenna6.pcb
Title   : 
Author  : 
Company : 

RS-274X (extended) Gerber export.
2.3 format, inches, absolute.
No zero supression.
Aperture table defined in Gerber file.

----

File: "C:\Users\edonjuan\Documents\GitHub\sifra\sifraSlaveAnt\sifraSlaveAntenna6.gb0"

  Board outline layer

  D-Code   Type
  D10      Circle .020

----

File: "C:\Users\edonjuan\Documents\GitHub\sifra\sifraSlaveAnt\sifraSlaveAntenna6.gb1"

  Bottom copper (solder side) layer

  D-Code   Type
  D10      Oval .120 .070
  D11      Circle .100
  D12      Oval .075 .110
  D13      Circle .130
  D14      Oval .070 .120
  D15      Circle .060

----

File: "C:\Users\edonjuan\Documents\GitHub\sifra\sifraSlaveAnt\sifraSlaveAntenna6.drl"

  Drill hole layer

  T-Code   Size
  T01      .020

----

End of report.
